{
  "scripts": {
    "start": "node server.js"
  },
  "author": "jaroslawlewandowski",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
